set-option default-shell /bin/zsh

# Prefix
unbind C-b
set-option -g prefix C-q
bind C-t send-prefix
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g base-index 1
