set-option -g default-shell /bin/zsh

# Prefix
unbind C-b
set-option -g prefix C-q


# base window : 1
set-option -g base-index 1

bind w set-window-option synchronize-panes on
bind u set-window-option synchronize-panes off

# pane move bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g utf8 on
set -g status-utf8 on
